## 신한참좋은치아보험PlusⅡ(무배당, 갱신형)

## 상    품    요    약    서

이  상품요약서는  보험약관  등  신한참좋은치아보험PlusⅡ(무배당,  갱신형)의  기 초서류에  기재된  주요내용을  요약한  것이므로  구체적인  내용은  반드시  보험약 관  등을  참조하시기 바랍니다.

## Ⅰ 상품의  특이사항 및 보험가입 자격요건

## 1.  상품의  특이사항

Q  :  신한참좋은치아보험PlusⅡ(무배당, 갱신형)의 특이사항은 무엇인가요?

A  :  신한참좋은치아보험PlusⅡ(무배당,  갱신형)은  보험기간이  10년만기  또는  20년만 기인  갱신형  보험으로,  갱신을  통해  80세까지  보장이  가능합니다.  보험기간  중 피보험자가  치아관련  질병  또는  재해를  직접적인  원인으로  보철치료,  충전치료, 크라운치료, 발치치료, 치수치료(신경치료), 치석제거(스케일링)치료, 파노라마촬영 을  받은  경우  보장해주는  상품입니다.

## Q  :  「치아관련  질병」으로  분류되는  질병은  무엇인가요?

A  :   「치아관련  질병」으로  분류되는  질병은  제8차  개정  한국표준질병 ․ 사인분류(통계청 고시 제2020-175호,  2021.  1.  1  시행)  중  다음에  적은  대상질병을  말합니다.

| 대 상 질 병 명       | 분 류 코 드   |
|-----------------|-----------|
| 치아우식            | K02       |
| 치수 및 근단주위조직의 질환 | K04       |
| 치은염 및 치주질환      | K05       |

※  제9차  개정  이후  이  약관에서  정한  '치아관련  질병'  해당  여부는  피보험자가  진 단확정 받은 시점에 시행되고 있는 한국표준질병·사인분류에 따라 판단합니다.

## Q  :  치아치료  보장개시일과  감액기간은  어떻게 되나요?

## A  :  각  치아치료  보장개시일과  감액기간은 다음과  같습니다.

| 치아치료                  | 보장개시일                                                             | 감액기간             |
|-----------------------|-------------------------------------------------------------------|------------------|
| 보철치료 (틀 니, 브릿지, 임플란트) | 최초계약의 계약일 또는 최초계 약 및 갱신계약의 부활(효력회 복)일부터 그 날을 포함하여 180일이 지난 날의 다음날 | 최초계약의 계약일부터 2년미만 |
| 크라운치료                 | 최초계약의 계약일 또는 최초계 약 및 갱신계약의 부활(효력회 복)일부터 그 날을 포함하여 90 일이 지난 날의 다음날 | 최초계약의 계약일부터 2년미만 |
| 충전치료                  | 최초계약의 계약일 또는 최초계 약 및 갱신계약의 부활(효력회 복)일부터 그 날을 포함하여 90 일이 지난 날의 다음날 | 최초계약의 계약일부터 1년미만 |
| 발치치료                  | 최초계약의 계약일 또는 최초계 약 및 갱신계약의 부활(효력회 복)일부터 그 날을 포함하여 90 일이 지난 날의 다음날 | -                |
| 치수치료 (신경치료)           | 최초계약의 계약일 또는 최초계 약 및 갱신계약의 부활(효력회 복)일부터 그 날을 포함하여 90 일이 지난 날의 다음날 | -                |
| 치석제거 (스케일링)치료         | 최초계약의 계약일 또는 최초계 약 및 갱신계약의 부활(효력회 복)일부터 그 날을 포함하여 90 일이 지난 날의 다음날 | -                |
| 파노라마촬영                | 최초계약의 계약일 또는 최초계 약 및 갱신계약의 부활(효력회 복)일부터 그 날을 포함하여 90 일이 지난 날의 다음날 | -                |
| 특정임플란트 치조골이식술치 료      | 최초계약의 계약일 또는 최초계 약 및 갱신계약의 부활(효력회 복)일부터 그 날을 포함하여 180일이 지난 날의 다음날 | 최초계약의 계약일부터 2년미만 |
| 재식립임플란트 치료            | "임플란트치료보험금 지급사유" 가 발생하고, 임플란트 치료일 부터 1년이 지난 날의 다음날                | -                |

- ※  갱신계약[다만,  부활(효력회복)계약  제외]의  경우  갱신일부터  보장이  개시되며,  보험기간  중  발생 한  재해를  직접적인  원인으로  보철치료,  크라운치료,  충전치료,  발치치료,  치수치료(신경치료),  파 노라마  촬영을  받은  경우  또는  계약체결시[부활(효력회복)시]  피보험자의  보험나이가  3세미만인 경우에는 약관에서 정한 보장개시일부터 보장이 개시된다.
- ※  보철치료,  크라운치료,  충전치료,  특정임플란트치조골이식술치료의  경우  감액기간에는  해당  치료 보험금의 50%를 지급하며, 보험기간 중 발생한 재해를 직접적인 원인으로 치료를 받은 경우 또 는  갱신계약에서 치료를 받은 경우에는 삭감없이 해당 치료보험금을 지급한다.

## Q  :  연간  보장한도는  어떻게  되나요?

A  :  연간  보장한도는  다음과  같습니다.

| 치아치료                      | 보장한도                    | 보장한도               | 비고                                                                 |
|---------------------------|-------------------------|--------------------|--------------------------------------------------------------------|
| 가철성의치 (틀니)                | 연간 1개                   | 연간 1개              | 연간 보장한도를 초과하여 치료한 경우 보험금을 지급하지 않음                                  |
| 고정성 가공의치 (브릿지)            | 최초계약의 계약일부터 2년미만        | 연간 3개              | 연간 보장한도(연간 발치한 영구 치 개수 기준)를 초과하여 발치한 영구치는 치료시기에 관계없이 보 험금을 지급하지 않음 |
| 고정성 가공의치 (브릿지)            | 최초계약의 계약일부터 2년이상 / 갱신계약 | 무제한                | -                                                                  |
| 임플란트                      | 최초계약의 계약일부터 2년미만        | 연간 3개              | 연간 보장한도(연간 발치한 영구 치 개수 기준)를 초과하여 발치한 영구치는 치료시기에 관계없이 보 험금을 지급하지 않음 |
| 임플란트                      | 최초계약의 계약일부터 2년이상 / 갱신계약 | 무제한                | -                                                                  |
| 크라운치료                     | 최초계약의 계약일부터 2년미만        | 유치 연간 3개 영구치 연간 3개 | 연간 보장한도(연간 치료한 치아 개수 기준)를 초과하여 치료한 치 아는 보험금을 지급하지 않음               |
| 크라운치료                     | 최초계약의 계약일부터 2년이상 / 갱신계약 | 무제한                | -                                                                  |
| 충전치료 발치치료                 | 무제한                     | 무제한                | -                                                                  |
| 치수치료 (신경치료) 치석제거 (스케일링)치료 | 연간                      | 1회                 | -                                                                  |
| 파노라마촬영                    | 연간 1회                   | 연간 1회              |                                                                    |
| 특정임플란트 치조골이식술 치료          | 최초계약의 계약일부터 2년미만        | 연간 3개              | 영구치 발치 1개당 최초 1회                                                   |
| 특정임플란트 치조골이식술 치료          | 최초계약의 계약일부터 2년이상 / 갱신계약 | 무제한                | 영구치 발치 1개당 최초 1회                                                   |
| 재식립임플란 트치료                | 최초계약의 계약일부터 2년미만        | 연간 3개              | 동일부위당 최초 1회                                                        |
| 재식립임플란 트치료                | 최초계약의 계약일부터 2년이상 / 갱신계약 | 무제한                | 동일부위당 최초 1회                                                        |

Q  :  어떤  경우에  보험금을  지급하지  않나요?

A  :   1.  각  「치아치료보장개시일  전에  치아관련  질병이  진단확정된  치아」에  대하여 해당 치아치료를 받거나 발치한 경우

| 지급하지 않는 사유                                                          | 해당 치료보험금                    |
|---------------------------------------------------------------------|-----------------------------|
| 「보철치료보장개시일 전에 치아관련 질병이 진단확정된 치아」에 대하여 영구치의 발치를 진단확정 받은 경우 또는 발치한 경우 | 고정성가공의치 (브릿지)(Bridge) 치료보험금 |
| 「보철치료보장개시일 전에 치아관련 질병이 진단확정된 치아」에 대하여 영구치의 발치를 진단확정 받은 경우 또는 발치한 경우 | 임플란트 (Implant) 치료보험금        |
| 「크라운치료보장개시일 전에 치아관련 질병이 진단확정된 치아」에 대하여 크라운치료를 진단확정 받은 경우            | 크라운 치료보험금                   |
| 「충전치료보장개시일 전에 치아관련 질병이 진단확정된 치아」에 대하여 충전치료를 진단확정 받은 경우              | 충전 치료보험금                    |
| 「발치치료보장개시일 전에 치아관련 질병이 진단확정된 치아」에 대하여 발치치료를 진단확정 받은 경우 또는 발치한 경우    | 발치 치료보험금                    |
| 「치수치료(신경치료)보장개시일 전에 치아관련 질병이 진단확정된 치아」에 대하여 치수치료(신경치료)를 진단확정 받은 경우  | 치수치료 (신경치료) 보험금             |

2.  치석제거(스케일링)치료보장개시일  전에  치석제거(스케일링)치료를  진단확정 받은 경우
3.  파노라마촬영보장개시일  전에  파노라마  촬영을  진단확정  받은  경우
4.  다른  치아치료를  위하여  임시  치아치료를  한  경우
5.  이미  충전치료,  크라운치료  또는  치수치료(신경치료)를  받은  부위에  대하여 새로운  치아관련  질병  또는  재해에  기인하지  않는  수리,  복구,  대체치료를 한  경우
6.  이미  가철성의치(틀니)치료,  고정성가공의치(브릿지)치료,  임플란트치료를 받은  부위에  대하여  수리,  복구,  대체치료를  한  경우
7.  치아치료의  직접적인  원인이  치아관련  질병  또는  재해가  아닌  다른  원인(치 아  교모증,  치경부  마모증  등)인  경우
8.  라미네이트,  잇몸성형  등  미용  상의  치료나  교정을  목적으로  치료하는  경우

## Q  :  보험료  납입면제  요건은  무엇인가요?

- A  :  보험료  납입기간  중  피보험자가  장해분류표  중  동일한  재해  또는  재해  이외의 동일한  원인으로  여러  신체부위의  장해지급률을  더하여  50%이상인  장해상태가 되었을  때에는  차회  이후의  보험료  납입을  면제합니다.  다만,  보험료의  납입이 면제된  이후에  이  계약이  갱신되는  경우  갱신계약의  보험료를  납입하여야  하며, 다음의 경우에는 보험료 납입을 면제하지 않습니다.
-  갱신계약에서  피보험자가  여러  신체부위의  장해지급률을  더하여  50%이상인 장해상태가  된  원인이  최초계약의  보장개시일  이후  이미  보험료의  납입을  면제 한  장해상태가 된 원인과 동일한 경우
- ※  주계약  및  특약  보험료의  납입이  면제되었다  하더라도  약관에  따라  갱신되는 경우 갱신계약의 보험료를 납입하여야 합니다.

## Q  :  신한참좋은치아보험PlusⅡ(무배당,  갱신형)의  갱신은 어떻게  되나요?

## A  :

-  이  계약의  보험기간은  10년  또는  20년만기  갱신으로  하며,  계약이  갱신된  경우 갱신  전  계약과  동일한  보험기간으로  갱신합니다.  다만,  갱신일부터  최종갱신계 약의 보험기간 만료일까지가 '10년만기의 경우 10년', '20년만기의 경우 20년' 미만일  경우에는  갱신일부터  최종갱신계약의  보험기간  만료일까지를  이  계약의 보험기간으로 합니다.
-  이  계약의  보험기간  만료일  15일  전까지  이  계약을  계속  유지하지  않는다는  뜻 을  회사에  통지하지  않으면,  이  계약은  갱신되어  계속  유지되는  것으로  합니다. 다만,  납입최고(독촉)기간  내에  갱신전  계약의  보험료  및  갱신계약의  제1회  보험 료를 납입하지 않으면 이 계약은 갱신되지 않습니다.
-  최종갱신계약의  보험기간  만료일은  피보험자의  80세  계약해당일로  합니다.
-  갱신된  계약에  대해서는  갱신전  계약의  약관을  준용합니다.
-  다음  중  어느  한  가지에  해당하는  경우에는  이  계약을  갱신할  수  없습니다.
1.  이  계약의  보험기간  만료일이  최종갱신계약의  보험기간  만료일과  같은  경우
2.  이  계약이  소멸된  경우
-  갱신계약의  보험료,  계약자적립액  및  해약환급금은  갱신시점의  나이  및  보험료 산출에 관한 기초율을 적용하여 계산하므로 변동될 수 있습니다.
-  회사는  갱신계약의  변경내용  및  보험료  등을  이  계약의  보험기간  만료일  30일 전까지 계약자에게 관련 내용을 서면, 전화(음성녹음) 또는 전자문서 등으로 안내 합니다.
-  갱신계약의  보험가입금액은  갱신전  계약과  동일하게 적용합니다.

## 2.  보험가입자격요건

## ①  보험종류

| 구 분   | 상 품 명                    | 비 고   |
|-------|--------------------------|-------|
| 주 계 약 | 신한참좋은치아보험PlusⅡ(무배당, 갱신형) | 순수보장형 |

- ②  보험료  납입주기 :  월납

- ③  보험형태,  보험기간,  보험료  납입기간 및 피보험자 가입나이

| 구 분   |      | 보험형태   | 보험기간   | 보험료 납입기간   | 피보험자 가입나이   |
|-------|------|--------|--------|------------|-------------|
| 10년만기 | 최초계약 | 순수보장형  | 10년    | 전기납        | 0세 ~ 65세    |
| 10년만기 | 갱신계약 | 순수보장형  |        | 전기납        | 10세 ~ 69세   |
| 10년만기 |      |        | 80세만기  |            | 70세 ~ 79세   |
| 20년만기 | 최초계약 | 순수보장형  | 20년    | 전기납        | 0세 ~ 60세    |
| 20년만기 | 갱신계약 | 순수보장형  | 20년    | 전기납        | 20세 ~ 59세   |
| 20년만기 |      | 순수보장형  | 80세만기  | 전기납        | 60세 ~ 79세   |

## ※  태아가입  불가

- ※  선택특약의  보험기간,  보험료  납입기간은 주계약의 보험기간, 보험료 납입기간 내에서 선택 가능합니다.
- ※  선택특약의  가입나이는  성별,  보험기간  또는  보험료 납입기간별로 다를 수 있습니다.
- ※  만나이가  아닌  나이는  보험나이를  말합니다.  보험나이에 대한 설명은 약관을 참고하시기 바랍니다.

④  가입한도                                                                                                                  (기준  :  보험가입금액)

| 구 분                      | 가입한도          |
|--------------------------|---------------|
| 신한참좋은치아보험PlusⅡ(무배당, 갱신형) | 500만 ~ 1,000만 |

- 주)  당사  및  全보험권(생보+손보+공제) 기계약합산 담보별 보장금액에 따라 보험가입이 차등 또는 제한될 수 있음
- ※  다만,  주계약  및  특약별  가입한도는  회사가  별도로  정한  기준에  따라  적용하며,  기존에  가입한  보험  가입내용 및 가입경로 등에 따라 주계약 및 특약별 가입한도는 조정될 수 있습니다.
- ⑤  건강진단 여부

신한참좋은치아보험PlusⅡ(무배당,  갱신형)의  경우  기존  다른  보험상품의  가입유무,  나이, 청약서의 계약 전 알릴 의무 사항에  따라  건강진단을  시행할  수  있으며,  그  결과에  따라 보험가입 가능여부를 판정할 수 있습니다.

## Ⅱ 보험금  지급사유 및 지급제한 사항


## 1.  상품의  구성

<!-- image -->

- 주)  신한카드의  ThePride  제휴카드  발급  회원들을  대상으로  계약이  이루어  질  경우  주계약  상품명은 "ThePride신한참좋은치아보험PlusⅡ(무배당, 갱신형)" 으로 함.

## 2.  보험금  지급내용

## ■  주계약

| 구분                            | 지급사유                                                                                                                                                                                                                      | 지급금액                                                                                      |
|-------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------|
| 가철성의치 (틀니) (Denture) 치료보험금    | 보험기간 중 피보험자가 「치아관련 질병 또는 재해 를 직접적인 원인으로 보철치료보장개시일 이후에 영구치 발치를 진단확정 받고, 해당 영구치를 발치 한 부위에 가철성의치(틀니) 치료」를 받았을 때(연 간 보철물 1개 한도로 지급함)                                                                                          | 보험가입금액의 10% (다만, 최초계약의 계약일부터 2년 미 만에 치아관련 질병을 직접적인 원인으 로 영구치를 발치한 경우 '보험가입금 액의 5%'를 지급함)  |
| 고정성 가공의치 (브릿지) (Bridge) 치료보험금 | 보험기간 중 피보험자가 「치아관련 질병 또는 재해 를 직접적인 원인으로 보철치료보장개시일 이후에 영구치 발치를 진단확정 받고, 해당 영구치를 발치 한 부위에 고정성가공의치(브릿지) 치료」를 받았을 때(영구치 발치 1개당, 최초계약의 계약일부터 2년 미만 영구치 발치 연간 3개 한도, 최초계약의 계약 일부터 2년 이후 및 갱신계약의 경우 개수 제한 없음)                    | 보험가입금액의 5% (다만, 최초계약의 계약일부터 2년 미 만에 치아관련 질병을 직접적인 원인으 로 영구치를 발치한 경우 '보험가입금 액의 2.5%'를 지급함) |
| 임플란트 (Implant) 치료보험금          | 보험기간 중 피보험자가 「치아관련 질병 또는 재해 를 직접적인 원인으로 보철치료보장개시일 이후에 영구치 발치를 진단확정 받고, 해당 영구치를 발치 한 부위에 임플란트 치료」를 받았을 때(영구치 발 치 1개당, 최초계약의 계약일부터 2년 미만 영구 치 발치 연간 3개 한도, 최초계약의 계약일부터 2 년 이후 및 갱신계약의 경우 개수 제한 없음) 보험기간 중 피보험자가 「치아관련 질병 또는 | 보험가입금액의 10% (다만, 최초계약의 계약일부터 2년 미 만에 치아관련 질병을 직접적인 원인으 로 영구치를 발치한 경우 '보험가입금 액의 5%'를 지급함)  |
| 크라운 치료보험금                     | 재해 를 직접적인 원인으로 크라운치료보장개시일 이후 에 크라운치료를 진단확정 받고, 해당 치아에 대하 여 크라운치료」를 받았을 때(치료치아 1개당, 최초 계약의 계약일부터 2년 미만 연간 '유치 3개, 영 구치 3개' 한도, 최초계약의 계약일부터 2년 이후 및 갱신계약의 경우 개수 제한 없음)                                                      | 보험가입금액의 2% (다만, 최초계약의 계약일부터 2년 미 만에 치아관련 질병을 직접적인 원인으 로 치료한 경우 '보험가입금액의 1%' 를 지급함)        |
| 충전 치료보험금                      | 보험기간 중 피보험자가 「치아관련 질병 또는 재해 를 직접적인 원인으로 충전치료보장개시일 이후에 충전치료를 진단확정 받고, 해당 치아에 대하여 충 전치료」를 받았을 때(치료치아 1개당)                                                                                                                   | 금, 도재(세라믹) (다만, 최초계약의 계약일 부터 1년 미만에 치아관 련 질병을 직접적인 원인 으로 치료한 경우 '보험 가입금액의 1%'를 지급 함)      |
| 충전 치료보험금                      | 보험기간 중 피보험자가 「치아관련 질병 또는 재해 를 직접적인 원인으로 충전치료보장개시일 이후에 충전치료를 진단확정 받고, 해당 치아에 대하여 충 전치료」를 받았을 때(치료치아 1개당)                                                                                                                   | 아말감, 글래스아이노머 보험가입금액의 0.4% (다만, 최초계약의 계약일                                                  |

| 구분                | 지급사유                                                                                                                                                                             | 지급금액                        | 지급금액                                                                                                                                            |
|-------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------|
|                   |                                                                                                                                                                                  | 금, 도재(세라믹), 아말감, 글래스아이노머 이외 | 부터 1년 미만에 치아관 련 질병을 직접적인 원인 으로 치료한 경우 '보험 가입금액의 0.2%'를 지 급함) 보험가입금액의 1% (다만, 최초계약의 계약일 부터 1년 미만에 치아관 련 질병을 직접적인 원인 으로 치료한 경우 '보험 가입금액의 0.5%'를 지 |
| 발치 치료보험금          | 보험기간 중 피보험자가 「치아관련 질병 또는 재해 를 직접적인 원인으로 발치치료보장개시일 이후에 발치치료를 진단확정 받고, 해당 치아에 대하여 발 치치료」를 받았을 때(치료치아 1개당)                                                                          | 구 분 유 치 영구치                 | 지급금액 보험가입금액 의 0.2% 보험가입금액 의 1%                                                                                                                  |
| 치수치료 (신경치료) 보험금   | 보험기간 중 피보험자가 「치아관련 질병 또는 재해 를 직접적인 원인으로 치수치료(신경치료)보장개시 일 이후에 치수치료(신경치료)를 진단확정 받고, 해 당 치아에 대하여 치수치료(신경치료)」를 받았을 때 (치료치아 1개당)                                                      | 보험가입금액의 0.3%                | 보험가입금액의 0.3%                                                                                                                                    |
| 치석제거 (스케일링) 치료보험금 | 보험기간 중 피보험자가 「치석제거(스케일링)치료보 장개시일 이후에 치주질환(잇몸질환)치료를 위한 치석제거(스케일링)를 진단확정 받고, 의료기관 중 치과에서 국민건강보험법에 정한 보험급여 또는 의 료급여법에서 정한 의료급여 항목에 해당하는 치석 제거(스케일링)치료」를 받았을 때(치료 1회당, 연간 1회를 한도로 함) | 보험가입금액의 0.1%                | 보험가입금액의 0.1%                                                                                                                                    |
| 파노라마 촬영보험금        | 보험기간 중 피보험자가 「파노라마촬영보장개시일 이후에 파노라마 촬영을 진단확정 받고, 의료기관 중 치과에서 국민건강보험법에 정한 보험급여 또는 의료급여법에서 정한 의료급여 항목에 해당하는 파 노라마 촬영」을 받았을 때(촬영 1회당, 연간 1회를 한도로 함)                                  | 보험가입금액의 0.05%               | 보험가입금액의 0.05%                                                                                                                                   |

※ 1년(또는 2년) 미만 : 최초계약의 계약일부터 1년(또는 2년)이 되는 시점의 계약해당일의 전날까지

※  치아관련 질병 : K02,  K04,  K05

-  K02  :  치아우식,  K04  :  치수  및  근단주위조직의  질환,  K05  :  치은염  및  치주질환

- ※  제9차  개정  이후  약관에서  정한  '치아관련  질병'  해당  여부는  피보험자가  진단확정  받은  시점에  시행되고 있는 한국표준질병·사인분류에 따라 판단합니다.
- 주)  1.  보험기간  중  피보험자가  사망하였을  경우에는  사망당시의  계약자적립액을  계약자에게  지급하고  이  계 약은 그때부터 효력이 없습니다.
2.  보험기간  중  피보험자가  보험금  지급사유가  더  이상  발생할  수  없는  경우  보험금  지급사유가  더  이상 발생할 수 없는 시점의 계약자적립액을 계약자에게 지급하고 이 계약은 그때부터 효력이 없습니다.
3.  보험료  납입기간  중  피보험자가  「장해분류표  중  동일한  재해  또는  재해이외의  동일한  원인으로  여러 신체부위의  장해지급률을  더하여  50%이상인  장해상태」가  되었을  때에는  이  계약의  차회  이후  보험료 납입을  면제합니다.  다만,  보험료의  납입이  면제된  이후에  이  계약이  갱신되는  경우  갱신계약의  보험료 를  납입하여야 하며, 다음의 경우에는 보험료 납입을 면제하지 않습니다.
- ※  갱신계약에서  피보험자가  여러  신체부위의  장해지급률을  더하여  50%이상인  장해상태가  된  원인이 최초계약의 보장개시일 이후 이미 보험료의 납입을 면제한 장해상태가 된 원인과 동일한 경우
4.  크라운치료보장개시일,  충전치료보장개시일,  발치치료보장개시일,  치수치료(신경치료)보장개시일,  치석제 거(스케일링)치료보장개시일  및  파노라마촬영보장개시일은  최초계약의  계약일  또는  최초계약  및  갱신계 약의  부활(효력회복)일부터  그  날을  포함하여  90일이  지난  날의  다음날이며,  보철치료보장개시일은  최 초계약의  계약일  또는  최초계약  및  갱신계약의  부활(효력회복)일부터  그  날을  포함하여  180일이  지난 날의  다음날로  합니다.  다만,  갱신계약[다만,  부활(효력회복)계약  제외]의  경우  갱신일로  하며,  보험기간 중  발생한 재해를 직접적인 원인으로 보철치료, 크라운치료, 충전치료, 발치치료, 치수치료(신경치료), 파 노라마 촬영을 받은 경우 또는 계약체결시[부활(효력회복)시] 피보험자의 보험나이가 3세 미만인 경우에 는  약관에서 정한 보장개시일로 합니다.
5.  치아치료  중  동일한  치아에  대하여  동시에  보철치료,  크라운치료,  충전치료  중  두  가지  이상의  치아치 료를  포함하는  복합형태의  치료를  받은  경우  해당  치료보험금  중  가장  높은  한  가지의  해당  치료보험 금을 지급합니다.
6.  동일한  치아관련  질병  또는  재해를  원인으로  1개의  치아에  2회  이상의  치아치료를  받은  경우,  최초  치 아치료 1회에 한하여 해당 치료보험금을 지급합니다.
7.  이미  가철성의치(틀니)치료,  고정성가공의치(브릿지)치료,  임플란트치료를  받은  부위에  대하여  수리,  복 구,  대체치료를 한 경우 해당 치료보험금을 지급하지 않습니다.
8.  이미  크라운치료,  충전치료  또는  치수치료(신경치료)를  받은  부위에  대하여  새로운  치아관련  질병  또는 재해에 기인하지 않는 수리, 복구, 대체치료를 한 경우 해당 치료보험금을 지급하지 않습니다.
9.  이미  크라운치료,  충전치료  또는  치수치료(신경치료)를  받은  치아에  대하여  새로운  치아관련  질병  또는 재해를 직접적인 원인으로 충전치료, 크라운치료 또는 치수치료(신경치료)를 한 경우에는 해당 치료보험 금을 지급합니다.
10.  보철치료의  경우,  보험금  감액지급과  관련한 사항은 해당 영구치 발치일을 기준으로 계산합니다.
11.  크라운치료의 경우, 보험금 감액지급과 관련한 사항은 크라운치료 완료일을 기준으로 계산합니다.
12.  충전치료의  경우,  보험금  감액지급과  관련한 사항은 충전치료 완료일을 기준으로 계산합니다.
13.  '연간'이란  계약일부터  매1년  단위로  도래하는  계약해당일  전일까지의  기간을  의미하며,  연간  보장한 도  산정의  기준일자는 해당 치아치료 완료일(다만, 보철치료의 경우는 영구치 발치일)로 합니다.

## ■  선택특약

## [1]    보철치료보장특약A10(무배당,  갱신형)

| 구분                          | 지급사유                                                                                                                                                                                                        | 지급금액                                                                                          |
|-----------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------|
| 가철성의치 (틀니)(Denture) 치료보험금   | 특약보험기간 중 피보험자가 「치아관련 질병 또는 재해를 직접적인 원인으로 보철치료보 장개시일 이후에 영구치 발치를 진단확정 받 고, 해당 영구치를 발치한 부위에 가철성의 치(틀니) 치료」를 받았을 때(연간 보철물 1 개 한도로 지급함)                                                                         | 특약보험가입금액의 1% (다만, 최초계약의 계약일부터 2년 미만에 치아관련 질병을 직접적인 원인으로 영구치를 발치한 경우 특 약보험가입금액의 0.5%를 지급함)     |
| 고정성가공의치 (브릿지)(Bridge) 치료보험금 | 특약보험기간 중 피보험자가 「치아관련 질병 또는 재해를 직접적인 원인으로 보철치료보 장개시일 이후에 영구치 발치를 진단확정 받 고, 해당 영구치를 발치한 부위에 고정성가 공의치(브릿지) 치료」를 받았을 때(영구치 발 치 1개당, 최초계약의 계약일부터 2년 미만 영구치 발치 연간 3개 한도, 최초계약의 계 약일부터 2년 이후 및 갱신계약의 경우 개 수 제한 없음) | 특약보험가입금액의 0.5% (다만, 최초계약의 계약일부터 2년 미만에 치아관련 질병을 직접적인 원인으로 영구치를 발치한 경우 특 약보험가입금액의 0.25%를 지급 함) |
| 임플란트 (Implant) 치료보험금        | 특약보험기간 중 피보험자가 「치아관련 질병 또는 재해를 직접적인 원인으로 보철치료보 장개시일 이후에 영구치 발치를 진단확정 받 고, 해당 영구치를 발치한 부위에 임플란트 치료」를 받았을 때(영구치 발치 1개당, 최초 계약의 계약일부터 2년 미만 영구치 발치 연간 3개 한도, 최초계약의 계약일부터 2년 이후 및 갱신계약의 경우 개수 제한 없음)            | 특약보험가입금액의 1% (다만, 최초계약의 계약일부터 2년 미만에 치아관련 질병을 직접적인 원인으로 영구치를 발치한 경우 특 약보험가입금액의 0.5%를 지급함)     |

※  2년  미만  :  최초계약의  계약일부터  2년이  되는  시점의  계약해당일의 전날까지

※  치아관련 질병 :  K02,  K04,  K05

-  K02  :  치아우식,  K04  :  치수  및  근단주위조직의  질환,  K05  :  치은염  및  치주질환
- ※  제9차  개정  이후  약관에서  정한  '치아관련  질병'  해당  여부는  피보험자가  진단확정  받은  시점에  시행되고 있는 한국표준질병·사인분류에 따라 판단합니다.
- 주)  1.  「이  특약의  피보험자가  특약보험기간  중  사망하거나  보험금  지급사유가  더  이상  발생할  수  없는  경우」, 또는 「주계약이 해지, 무효, 취소 또는 철회된 경우」 이 특약은 그때부터 효력이 없습니다.
2.  이  특약의  피보험자가  특약보험기간  중  사망하였을  경우에는  이  특약의  산출방법서에서  정하는  바에 따라  회사가  적립한  사망  당시의  계약자적립액을  계약자에게  지급하며,  이  특약은  그때부터  효력이  없 습니다.
3.  이  특약의  피보험자가  특약보험기간  중  보험금  지급사유가  더  이상  발생할  수  없는  경우  보험금  지급 사유가  더  이상  발생할  수  없는  시점의  계약자적립액을  계약자에게  지급하고  이  특약은  그때부터  효력

- 이  없습니다.
4.  특약보험료  납입기간  중  피보험자가  「장해분류표  중  동일한  재해  또는  재해이외의  동일한  원인으로  여 러  신체부위의 장해지급률을 더하여 50%이상인 장해상태」가 되었을 때에는 이 특약의 차회 이후 보험 료  납입을  면제합니다.  다만,  보험료의  납입이  면제된  이후에  이  특약이  갱신되는  경우  갱신계약의  보 험료를 납입하여야 하며, 다음의 경우에는 보험료 납입을 면제하지 않습니다.
- ※  갱신계약에서  피보험자가  여러  신체부위의  장해지급률을  더하여  50%이상인  장해상태가  된  원인이 최초계약의 보장개시일 이후 이미 보험료의 납입을 면제한 장해상태가 된 원인과 동일한 경우
5.  '4'에도  불구하고  주계약의  보험료  납입이  면제된  경우  회사는  이  특약의  차회  이후  보험료  납입을  면 제합니다.  다만,  주계약의  보험료  납입면제가  "보험료의  납입을  면제하는  특약"에  의해  납입면제가  된 경우  그  "보험료의  납입을  면제하는  특약"의  약관에서  정한  바를  따르며,  이  특약이  해당  약관의  「보험 료납입면제대상계약」에 해당되지 않는 경우 보험료 납입면제가 되지 않습니다.
6.  '5'에  따라  보험료의  납입이  면제된  이후에  이  특약이  갱신되는  경우  갱신계약의  보험료를  납입하여야 합니다
7.  보철치료보장개시일은  최초계약의  계약일  또는  최초계약  및  갱신계약의  부활(효력회복)일로부터  그날을 포함하여  180일이  지난  날의  다음날로  합니다.  다만,  갱신계약[다만,  부활(효력회복)계약  제외]의  경우 갱신일로 하며, 특약보험기간 중 발생한 재해를 직접적인 원인으로 보철치료를 받은 경우에는 약관에서 정한 보장개시일로 합니다
8.  보철치료  중  동일한  치아에  대하여  동시에  두  가지  이상의  보철치료를  포함하는  복합형태의  치료를  받 은  경우  해당  치료보험금 중 가장 높은 한 가지의 해당 치료보험금을 지급합니다.
9.  동일한  치아관련  질병  또는  재해를  원인으로  1개의  치아에  2회  이상의  보철치료를  받은  경우  최초  보 철치료 1회에 한하여 해당 치료보험금을 지급합니다.
10.  이미  가철성의치(틀니)치료,  고정성가공의치(브릿지)치료,  임플란트치료를  받은  부위에  대하여  수리,  복 구,  대체치료를 한 경우 해당 치료보험금을 지급하지 않습니다.
11.  보험금  감액지급과  관련한 사항은  해당 영구치 발치일을 기준으로 계산합니다.
12.  '연간'이란  계약일부터  매1년  단위로  도래하는  계약해당일  전일까지의  기간을  의미하며,  연간  보장한 도  산정의  기준일자는 해당 영구치 발치일로 합니다.

## [2]    크라운치료보장특약A10(무배당,  갱신형)

구분

## 크라운 치료보험금

## 지급사유

특약보험기간  중  피보험자가  「치아관련  질병  또는 재해를  직접적인  원인으로  크라운치료보장개시일 이후에  크라운치료를  진단확정  받고,  해당  치아에 대하여  크라운치료」를  받았을  때(치료치아  1개당, 최초계약의  계약일부터  2년  미만  연간  '유치  3개, 영구치  3개'  한도,  최초계약의  계약일부터  2년  이 후  및  갱신계약의  경우 개수  제한  없음)

※  2년  미만  :  계약일부터  2년이  되는  시점의  계약해당일의  전날까지

- ※  치아관련 질병 : K02,  K04,  K05
-  K02  :  치아우식,  K04  :  치수  및  근단주위조직의  질환,  K05  :  치은염  및  치주질환
- ※  제9차  개정  이후  약관에서  정한  '치아관련  질병'  해당  여부는  피보험자가  진단확정  받은  시점에  시행되고 있는 한국표준질병·사인분류에 따라 판단합니다.
- 주)  1.  「이  특약의  피보험자가  특약보험기간  중  사망하거나  보험금  지급사유가  더  이상  발생할  수  없는  경우」, 또는 「주계약이 해지, 무효, 취소 또는 철회된 경우」 이 특약은 그때부터 효력이 없습니다.
2.  이  특약의  피보험자가  특약보험기간  중  사망하였을  경우에는  이  특약의  산출방법서에서  정하는  바에 따라  회사가  적립한  사망  당시의  계약자적립액을  계약자에게  지급하며,  이  특약은  그때부터  효력이  없 습니다.
3.  이  특약의  피보험자가  특약보험기간  중  보험금  지급사유가  더  이상  발생할  수  없는  경우  보험금  지급 사유가  더  이상  발생할  수  없는  시점의  계약자적립액을  계약자에게  지급하고  이  특약은  그때부터  효력 이  없습니다.
4.  특약보험료  납입기간  중  피보험자가  「장해분류표  중  동일한  재해  또는  재해이외의  동일한  원인으로  여 러  신체부위의 장해지급률을 더하여 50%이상인 장해상태」가 되었을 때에는 이 특약의 차회 이후 보험 료  납입을  면제합니다.  다만,  보험료의  납입이  면제된  이후에  이  특약이  갱신되는  경우  갱신계약의  보 험료를 납입하여야 하며, 다음의 경우에는 보험료 납입을 면제하지 않습니다.
- ※  갱신계약에서  피보험자가  여러  신체부위의  장해지급률을  더하여  50%이상인  장해상태가  된  원인이 최초계약의 보장개시일 이후 이미 보험료의 납입을 면제한 장해상태가 된 원인과 동일한 경우
5.  '4'에도  불구하고  주계약의  보험료  납입이  면제된  경우  회사는  이  특약의  차회  이후  보험료  납입을  면 제합니다.  다만,  주계약의  보험료  납입면제가  "보험료의  납입을  면제하는  특약"에  의해  납입면제가  된 경우  그  "보험료의  납입을  면제하는  특약"의  약관에서  정한  바를  따르며,  이  특약이  해당  약관의  「보험 료납입면제대상계약」에 해당되지 않는 경우 보험료 납입면제가 되지 않습니다.
6.  '5'에  따라  보험료의  납입이  면제된  이후에  이  특약이  갱신되는  경우  갱신계약의  보험료를  납입하여야 합니다.
7.  크라운치료보장개시일은  최초계약의  계약일  또는  최초계약  및  갱신계약의  부활(효력회복)일부터  그날을 포함하여 90일이 지난 날의 다음날로 합니다. 다만, 갱신계약[다만, 부활(효력회복)계약 제외]의 경우 갱 신일로  하며,  특약보험기간  중  발생한  재해를  직접적인  원인으로  크라운치료를  받은  경우  또는  계약체 결시[부활(효력회복)시]  피보험자의  보험나이가  3세  미만인  경우에는  약관에서  정한  보장개시일로  합니

## 지급금액

특약보험가입금액의 1% (다만,  최초계약의  계약일부터  2 년  미만에  치아관련  질병을  직 접적인  원인으로  지급사유가  발 생한  경우  특약보험가입금액의 0.5%를  지급함)

다

8.  동일한  치아관련  질병  또는  재해를  원인으로  1개의  치아에  2회  이상의  크라운치료를  받은  경우  최초 크라운치료 1회에 한하여 크라운치료보험금을 지급합니다.
9.  이미  크라운치료를  받은  치아에  대하여  새로운  치아관련  질병  또는  재해에  기인하지  않는  수리,  복구, 대체치료를 한 경우 크라운치료보험금을 지급하지 않습니다.
10.  이미  크라운치료를  받은  치아에  대하여  새로운  치아관련  질병  또는  재해를  직접적인  원인으로  크라운 치료를 한 경우에는 크라운치료보험금을 지급합니다.
11.  보험금  감액지급과  관련한 사항은  크라운치료 완료일을 기준으로 계산합니다.
12.  '연간'이란  계약일부터  매1년  단위로  도래하는  계약해당일  전일까지의  기간을  의미하며,  연간  보장한 도  산정의  기준일자는 크라운치료 완료일로 합니다.

## [3]  특정임플란트치조골이식술치료보장특약A10(무배당, 갱신형)

| 구분                  | 지급사유                                                                                                                                                                                                                                                                                                                    | 지급금액                                                                                       |
|---------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------|
| 특정임플란트 치조골이식술 치료보험금 | 특약보험기간 중 피보험자가 「치아관련 질병 또 는 재해를 직접적인 원인으로 특정임플란트치조 골이식술치료보장개시일 이후에 영구치 발치를 진단확정 받고, 특약보험기간 중 해당 영구치를 발치한 부위에 임플란트 치료를 받기 위해 특정 임플란트치조골이식술치료」를 받았을 때(영구치 발치 1개당 최초 1회, 최초계약의 계약일부터 2년 미만 영구치 발치 연간 3개 한도, 최초계약 의 계약일부터 2년 이후 및 갱신계약의 경우 개수 제한 없음) 다만, 해당 영구치를 발치한 부위에 특정임플란 트치조골이식술치료를 받고 임플란트 치료를 받 은 경우에 한하여 보험금을 지급함. | 특약보험가입금액의 1% (다만, 최초계약의 계약일부터 2년 미만에 치아관련 질병을 직접적인 원인으로 지급사유가 발생한 경우 특약보험가입금액 의 0.5%를 지급함) |

## ※  2년  미만  :  최초계약의  계약일부터  2년이  되는  시점의  계약해당일의 전날까지

- 주)  1.  「이  특약의  피보험자가  특약보험기간  중  사망하거나  보험금  지급사유가  더  이상  발생할  수  없는  경 우」  또는  「주계약이  해지,  무효,  취소  또는  철회된  경우」  이  특약은  그때부터  효력이  없습니다.
2.  이  특약의  피보험자가  특약보험기간  중  사망하였을  경우에는  이  특약의  산출방법서에서  정하는  바에 따라  회사가  적립한  사망  당시의  계약자적립액을  계약자에게  지급하며,  이  특약은  그때부터  효력이  없 습니다.
3.  이  특약의  피보험자가  특약보험기간  중  보험금  지급사유가  더  이상  발생할  수  없는  경우  보험금  지급 사유가  더  이상  발생할  수  없는  시점의  계약자적립액을  계약자에게  지급하고  이  특약은  그때부터  효력 이  없습니다.
4.  특약보험료  납입기간  중  피보험자가  「장해분류표  중  동일한  재해  또는  재해이외의  동일한  원인으로  여 러  신체부위의 장해지급률을 더하여 50%이상인 장해상태」가 되었을 때에는 이 특약의 차회 이후 보험 료  납입을  면제합니다.  다만,  보험료의  납입이  면제된  이후에  이  특약이  갱신되는  경우  갱신계약의  보 험료를 납입하여야 하며, 다음의 경우에는 보험료 납입을 면제하지 않습니다.
- ※  갱신계약에서  피보험자가  여러  신체부위의  장해지급률을  더하여  50%이상인  장해상태가  된  원인 이  최초계약의 보장개시일 이후 이미 보험료의 납입을 면제한 장해상태가 된 원인과 동일한 경우
5.  '4'에도  불구하고  주계약의  보험료  납입이  면제된  경우  회사는  이  특약의  차회  이후  보험료  납입을  면 제합니다.  다만,  주계약의  보험료  납입면제가  "보험료의  납입을  면제하는  특약"에  의해  납입면제가  된 경우  그  "보험료의  납입을  면제하는  특약"의  약관에서  정한  바를  따르며,  이  특약이  해당  약관의  「보험 료납입면제대상계약」에 해당되지 않는 경우 보험료 납입면제가 되지 않습니다.
6.  '5'에  따라  보험료의  납입이  면제된  이후에  이  특약이  갱신되는  경우  갱신계약의  보험료를  납입하여야 합니다.
7.  특정임플란트치조골이식술치료보장개시일은 최초계약의 계약일 또는 최초계약 및 갱신계약의 부활(효력 회복)일로부터 그날을 포함하여 180일이 지난 날의 다음날로 합니다. 다만, 갱신계약[다만, 부활(효력회

복)계약  제외]의  경우  갱신일로  하며,  특약보험기간  중  발생한  재해를  직접적인  원인으로  특정임플란트 치조골이식술치료를 받은 경우에는 제18조(보험료의 납입 및 특약의 보장개시) 제5항 및 제6항에서 정 한  보장개시일로 합니다.

8.  이미  제2-4조('보철치료'의  정의)에서  정한  가철성의치(틀니,  Denture)치료,  고정성가공의치(브릿지, Bridge)치료,  임플란트(Implant)치료를  받은  부위에  대하여  수리,  복구,  대체치료를  한  경우  특정임플란 트치조골이식술치료보험금을 지급하지 않습니다.
9.  보험금  감액지급과  관련한 사항은 해당 영구치 발치일을 기준으로 계산합니다.
10.  '연간'이란  계약일부터  매1년  단위로  도래하는  계약해당일  전일까지의  기간을  의미하며,  연간  보장한 도  산정의  기준일자는 해당 영구치 발치일로 합니다.

## [4]  재식립임플란트치료보장특약A10(무배당,  갱신형)

| 구분             | 지급사유                                                                                                                                                                                                                                 | 지급금액          |
|----------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------|
| 재식립 임플란트 치료보험금 | 특약보험기간 중 피보험자가 「'임플란트치료보험금 지급 사유'가 발생하고, 특약보험기간 중 '해당 영구치의 임 플란트 치료일로부터 그 날을 포함하여 1년이 지난 날의 다음 날 이후에 해당 임플란트를 제거'하고 동일 부위에 재식립임플란트치료」를 받았을 때 (동일부위당 최초 1회, 최초계약의 계약일부터 2년 미만 영구치 발치 연간 3개 한도, 최초계약의 계약일부터 2년 이후 및 갱신계약의 경우 개수 제한 없음) | 특약보험가입금액의 10% |

## ※  2년  미만  :  최초계약의  계약일부터  2년이  되는  시점의  계약해당일의 전날까지

- 주)  1.  「이  특약의  피보험자가  특약보험기간  중  사망하거나  보험금  지급사유가  더  이상  발생할  수  없는  경 우」  또는  「주계약이  해지,  무효,  취소  또는  철회된  경우」  이  특약은  그때부터  효력이  없습니다.
2.  이  특약의  피보험자가  특약보험기간  중  사망하였을  경우에는  이  특약의  산출방법서에서  정하는  바에 따라  회사가  적립한  사망  당시의  계약자적립액을  계약자에게  지급하며,  이  특약은  그때부터  효력이  없 습니다.
3.  이  특약의  피보험자가  특약보험기간  중  보험금  지급사유가  더  이상  발생할  수  없는  경우  보험금  지급 사유가  더  이상  발생할  수  없는  시점의  계약자적립액을  계약자에게  지급하고  이  특약은  그때부터  효력 이  없습니다.
4.  특약보험료  납입기간  중  피보험자가  「장해분류표  중  동일한  재해  또는  재해이외의  동일한  원인으로  여 러  신체부위의 장해지급률을 더하여 50%이상인 장해상태」가 되었을 때에는 이 특약의 차회 이후 보험 료  납입을  면제합니다.  다만,  보험료의  납입이  면제된  이후에  이  특약이  갱신되는  경우  갱신계약의  보 험료를 납입하여야 하며, 다음의 경우에는 보험료 납입을 면제하지 않습니다.
- ※  갱신계약에서 피보험자가 여러 신체부위의 장해지급률을 더하여 50%이상인 장해상태가 된 원인이 최초계약의 보장개시일 이후 이미 보험료의 납입을 면제한 장해상태가 된 원인과 동일한 경우
5.  '4'에도  불구하고  주계약의  보험료  납입이  면제된  경우  회사는  이  특약의  차회  이후  보험료  납입을  면 제합니다.  다만,  주계약의  보험료  납입면제가  "보험료의  납입을  면제하는  특약"에  의해  납입면제가  된 경우  그  "보험료의  납입을  면제하는  특약"의  약관에서  정한  바를  따르며,  이  특약이  해당  약관의  「보험 료납입면제대상계약」에 해당되지 않는 경우 보험료 납입면제가 되지 않습니다.
6.  '5'에  따라  보험료의  납입이  면제된  이후에  이  특약이  갱신되는  경우  갱신계약의  보험료를  납입하여야 합니다
7.  보철치료보장개시일은  최초계약의  계약일  또는  최초계약  및  갱신계약의  부활(효력회복)일로부터  그날을 포함하여  180일이  지난  날의  다음날로  합니다.  다만,  갱신계약[다만,  부활(효력회복)계약  제외]의  경우 갱신일로  하며,  특약보험기간  중  발생한  재해를  직접적인  원인으로  보철치료를  받은  경우에는  제18조 (보험료의 납입 및 특약의 보장개시) 제5항 및 제6항에서 정한 보장개시일로 합니다.
8.  재식립임플란트치료보험금은  보철치료보장개시일  이후  특약보험기간  중  임플란트  치료보험금  지급사유 가  발생한  임플란트에  한하여  해당  임플란트를  제거한  동일  부위당  최초  1회를  한도로  지급하며,  이미

재식립임플란트치료보험금  지급사유가  발생한  부위에  다시  재식립임플란트치료를  받은  경우에는  해당 치료보험금을 지급하지 않습니다.

9.  재식립임플란트치료보험금은  보철치료보장개시일  이후  특약보험기간  중  임플란트  치료보험금  지급사유 가  발생하고,  「해당  영구치의  임플란트  치료일로부터  그  날을  포함하여  1년」이  지난  날  이전에  재식립 임플란트치료보험금 지급사유가 발생한 경우에는 해당 치료보험금을 지급하지 않습니다.
10.  재식립임플란트치료보험금  지급사유에서  「임플란트  치료일」은  임플란트의    본체인  인공치근(Fixture) 을  식립한  날을  기준으로  하며,  「해당  임플란트를  제거하고  동일  부위에  재식립임플란트치료를  받은  경 우」는  해당  임플란트를 제거한 날이 아닌 재식립임플란트치료를 받은 날을 기준으로 합니다.

## 3.  보험금  지급제한  사유

- ①  보험금  등을  지급하지  않는  사유

회사는  다음  중  어느  한가지로  보험금  지급사유가  발생하거나  보험료  납입면제  사유가  발생한  때 에는 보험금을 지급하지 않거나 보험료의 납입을 면제하지 않습니다.

다만,  피보험자가  심신상실  등으로  자유로운  의사결정을  할  수  없는  상태에서  자신을  해침으로 써  약관에서  정한  보험금  지급사유  또는  보험료  납입면제사유가  발생한  경우에는  해당  보험금

1.  피보험자가  고의로 자신을 해친 경우 을  지급하거나 보험료의 납입을 면제합니다.
2.  보험수익자가 고의로 피보험자를 해친 경우

다만,  그  보험수익자가 보험금의 일부 보험수익자인 경우에는 다른 보험수익자에 대한 보험금은 지급합니다.

3.  계약자가  고의로  피보험자를 해친 경우

## ②  사기에  의한  계약

1.  계약자  또는  피보험자가  대리진단,  약물사용을  수단으로  진단절차를  통과하거나  진단서  위·변조  또 는  청약일  이전에  '암  또는  사람면역결핍바이러스(HIV)  감염'의  진단  확정을  받은  후  이를  숨기고 가입하는 등의 뚜렷한 사기의사에 의하여 계약이 성립되었음을 회사가 증명하는 경우에는 보장개시 일부터 5년 이내(사기사실을 안 날부터는 1개월 이내)에 계약을 취소할 수 있습니다.
2.  1.에  따라  계약을  취소한  경우  회사는  보험금을  지급할  책임이  없고,  이미  지급한  보험금의  반환을 청구할 수 있습니다.
3.  1.에  따라  계약을  취소한  경우  회사는  계약자에게  실제  납입한  보험료  누계액(다만,  '감액  등으로 회사가  실제  지급한  금액'을  차감한  금액)을  돌려드립니다.  다만,  보험료를  받은  기간에  대한  이자 는  지급하지 않습니다.

## ③  계약의  무효

계약을 체결할 때 계약에서 정한 피보험자의 나이에 미달되었거나 초과되었을 경우(다만, 회사가 나이 의  착오를  발견하였을  때  이미  계약나이에  도달한  경우에는  유효한  계약으로  봅니다)에는  이  계약을 무효로 하며 계약자에게 실제 납입한 보험료 누계액(다만, '감액 등으로 회사가 실제 지급한 금액'을 차감한 금액)을 돌려 드립니다. 다만, 회사의 고의 또는 과실로 계약이 무효로 된 경우와 회사가 승낙 전에  무효임을  알았거나  알  수  있었음에도  보험료를  반환하지  않은  경우에는  보험료를  납입한  날의 다음  날부터  반환일까지의  기간에  대하여  회사는  이  계약의  보험계약대출이율을  연단위  복리로  계산

한  금액을 더하여 돌려 드립니다.

## ④  계약  전  알릴  의무  관련사항

1.  가입자의  계약  전  알릴  의무

계약자  또는  피보험자는  청약할  때(진단계약의  경우에는  건강진단할  때를  말합니다)  청약서에서 질문한 사항에 대하여 알고 있는 사실을 반드시 사실대로 알려야 합니다. 다만, 진단계약에서 의 료법  제3조(의료기관)의  규정에  따른  종합병원과  병원에서  직장  또는  개인이  실시한  건강진단서 사본 등 건강상태를 판단할 수 있는 자료로 건강진단을 대신할 수 있습니다.

## 2.  계약  전  알릴  의무  위반시  불이익사항

보험가입시  청약서상  "회사에  알려야  할  사항"(직업,  운전,  현재와  과거의  건강상태,  신체장해 등)은  피보험자가 직접 사실대로 작성하셔야만 보험금 지급이 보장됩니다.

## Ⅲ 보험료  산출기초

## 1.  보험료  산출시  적용한  이율

Q  :  보험료  산출시  적용한  이율이란  무엇인가요?

A  :  보험료를  납입하는  시점과  보험금  지급사이에는  시차가 발생하므로 이 기간동안 기대 되는 수익을 미리 예상하여 일정한 비율로 보험료를 할인해주는데, 이 할인율을 보험 료  산출시  적용한  이율이라고 합니다. 일반적으로 보험료 산출시 적용한 이율이 높으 면  보험료는 내려가고, 낮아지면 보험료는 올라갑니다.

신한참좋은치아보험PlusⅡ(무배당,  갱신형)에  보험료  산출시  적용한  이율은  연복리  2.25%입 니다.

## 2.  보험료  산출시  적용한  위험률

Q  :  보험료  산출시  적용한  위험률이란  무엇인가요?

A  :  한  개인이  사망하거나  질병에  걸리는  등의  일정한  보험사고가  발생할  확률을  예측한 것을 말합니다. 일반적으로 보험료 산출시 적용한 위험률이 높으면 보험료는 올라가 고,  낮으면  보험료는  내려갑니다.

|                                                               | 남 자      | 남 자      | 남 자      | 자        | 자        | 자        |
|---------------------------------------------------------------|----------|----------|----------|----------|----------|----------|
| 구 분                                                           | 20세      | 40세      | 60세      | 20세      | 40세      | 60세      |
| 무배당예정임플란트보철치료발생률Ⅱ(무제한) [보험개발원생명장기제2024-0994호(2024.02.28)]     | 0.021772 | 0.076908 | 0.464090 | 0.029041 | 0.042182 | 0.290824 |
| 무배당예정크라운보존치료발생률Ⅱ(영구치)(무제한) [보험개발원생명장기제2024-1374호(2024.03.19)] | 0.050784 | 0.193975 | 0.287653 | 0.137480 | 0.159702 | 0.303875 |
| 무배당예정발거치료발생률Ⅱ(영구치)(무제한) [보험개발원생명장기제2024-0994호(2024.02.28)]    | 0.030896 | 0.085599 | 0.526484 | 0.041210 | 0.049428 | 0.340553 |

## 3.  계약체결비용 및 계약관리비용

Q  :  계약체결비용  및  계약관리비용은 무엇인가요?

A  :  계약체결비용  및  계약관리비용이란 보험회사가 보험계약의 체결, 유지 및 관리 등에 필 요한 경비로 사용하기 위하여 보험료 중 일정비율을 책정한 것을 말합니다.

## Ⅳ 계약자배당에 관한 사항

계약자  배당은  배당상품에  한하여  실시하며,  무배당  상품은  배당을  하지  않습니다.  그러 나  무배당  상품은  배당상품보다 상대적으로 저렴한 보험료로 가입하실 수 있습니다. 신한참좋은치아보험PlusⅡ(무배당,  갱신형)은  무배당  상품으로서  계약자배당을  하지  않습 니다.

## Ⅴ 해약환급금에 관한 사항

## 1.  해약환급금  산출  기준

Q  :  해약환급금은  어떻게  산출되며,  납입한  보험료보다 적은  이유는  뭔가요?

A  :  우리  신한라이프생명보험회사는  보험료  계산시  적용한  위험률로 산출한  계약자적립액 에서 해약공제액을 공제한 금액을 해약환급금으로 지급합니다. 보험은 은행의 저축과 는  달리  위험보장과  저축을  겸비한  제도로서  계약자가  납입한  보험료  중  일부는  불 의의  사고를  당한  다른  가입자에게  지급되는  보험금으로,  또  다른  일부는  보험회사 운영에  필요한  경비로  사용되므로  중도해지시  지급되는  해약환급금은  납입한  보험료 보다 적거나 없을 수도 있습니다.

## 2.  해약환급금  예시   &lt;기준 : 주계약 1,000만원, 40세, 10년만기, 전기납, 월납, 단위:원&gt;

|      | 남자        | 남자        | 남자           | 여자        | 여자        | 여자           |
|------|-----------|-----------|--------------|-----------|-----------|--------------|
| 경과기간 | 납입보험료 (A) | 해약환급금 (B) | 환급률(%) (B/A) | 납입보험료 (A) | 해약환급금 (B) | 환급률(%) (B/A) |
| 3개월  | 123,540   | 0         | 0.0%         | 92,550    | 0         | 0.00%        |
| 6개월  | 247,080   | 0         | 0.0%         | 185,100   | 0         | 0.00%        |
| 9개월  | 370,620   | 0         | 0.0%         | 277,650   | 0         | 0.00%        |
| 1년   | 494,160   | 0         | 0.0%         | 370,200   | 0         | 0.00%        |
| 2년   | 988,320   | 0         | 0.0%         | 740,400   | 0         | 0.00%        |
| 3년   | 1,482,480 | 23,666    | 1.5%         | 1,110,600 | 0         | 0.00%        |
| 4년   | 1,976,640 | 130,224   | 6.5%         | 1,480,800 | 0         | 0.00%        |
| 5년   | 2,470,800 | 214,143   | 8.6%         | 1,851,000 | 46,453    | 2.50%        |
| 6년   | 2,964,960 | 276,771   | 9.3%         | 2,221,200 | 115,921   | 5.20%        |
| 7년   | 3,459,120 | 315,910   | 9.1%         | 2,591,400 | 173,810   | 6.70%        |
| 8년   | 3,953,280 | 237,290   | 6.0%         | 2,961,600 | 131,770   | 4.40%        |
| 9년   | 4,447,440 | 131,490   | 2.9%         | 3,331,800 | 73,660    | 2.20%        |
| 10년  | 4,941,600 | 0         | 0.0%         | 3,702,000 | 0         | 0.00%        |

- ※  상기  예시는  최초계약의  해약환급금  예시로  갱신계약의  해약환급금은  갱신시점의  나이  및  보험료  산출에  관한 기초율을 적용하여 계산하므로 변동될 수 있습니다.
- ※  상기  해약환급금 예시는 가입금액의 감액, 특약의 해지 또는 계약내용의 변경 등에 따라 금액이 달라지거나 감소 할 수 있습니다.
- ※  이  보험계약을  중도  해지할  경우  해약환급금은  납입한  보험료에서  경과된 기간의 위험보험료, 계약체결비용(해약 공제액 포함) 및 계약관리비용 등이 차감되므로 납입보험료보다 적거나 없을 수도 있습니다.

## Ⅵ 보험가격지수

## Q  :  보험가격지수란?

A  :  해당상품의  보험료총액(보험금  지급을  위한  보험료  및  보험회사의  사업경비  등을  위한  보험 료)을  참조순보험료  총액*과  평균사업비총액**을  합한  금액으로  나눈  비율을  '보험가격지 수'라고 합니다.

*  참조순보험료 총액 : 감독원장이 정하는 바에 따라 산정한 전체 보험회사 공시이율의 평균(평균공 시이율),  평균해지율  및  참조순보험요율을  적용하여  산출한  보험금  지급을  위

한 보험료

- **  평균사업비총액  :  상품군별  생명보험상품  전체의  평균  사업비율을  반영하여 계산(역산)한 값

(기준  :  40세)

|                           |      | 납입기간   | 보험가격지수   | 보험가격지수   |          |
|---------------------------|------|--------|----------|----------|----------|
| 상 품 명                     | 보험기간 |        | 남        | 여        | 가입금액(만원) |
| 신한참좋은치아보험PlusⅡ (무배당, 갱신형) | 10년  | 10년    | 108.9%   | 115.0%   | 1,000    |