## 신한참좋은치아보험PlusⅡ (무배당,  갱신형)

신한라이프생명보험주식회사

## 사 업 방 법 서

## 사업방법서 별지

## １.  보험종목의 명칭

| 명칭                       | 보험종목   |
|--------------------------|--------|
| 신한참좋은치아보험PlusⅡ(무배당, 갱신형) | -      |

- ㈜  이  계약을  최초로  체결하는  경우에는  '최초계약'이라  하며,  이후  계약의  보험기간  만료  후  「13. 계약의 갱신에 관한 사항」에 따라 갱신된 경우에는 '갱신계약'이라 한다.

## 2.  보험기간,  보험료  납입기간,  피보험자  가입나이  및  보험료  납입주기

가.  10년만기

| 가입가능 조건   | 가입가능 조건   | 가입가능 조건   | 가입가능 조건   | 가입가능 조건   | 가입가능 조건   | 가입가능 조건   |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
| 유형1       | 유형2       | 보험기간      | 보험료 납입기간  | 남자나이      | 여자나이      | 보험료 납입주기  |
| 최초계약      | -         | 10년       | 전기납       | 0세~65세    | 0세~65세    | 월납        |
| 갱신계약      | -         | 10년       | 전기납       | 10세~69세   | 10세~69세   | 월납        |
| 갱신계약      | -         | 80세만기     | 전기납       | 70세~79세   | 70세~79세   | 월납        |

## 나.  20년만기

| 가입가능 조건   | 가입가능 조건   | 가입가능 조건   | 가입가능 조건   | 가입가능 조건   | 가입가능 조건   | 가입가능 조건   |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
| 유형1       | 유형2       | 보험기간      | 보험료 납입기간  | 남자나이      | 여자나이      | 보험료 납입주기  |
| 최초계약      | -         | 20년       | 전기납       | 0세~60세    | 0세~60세    | 월납        |
| 갱신계약      | -         | 20년       | 전기납       | 20세~59세   | 20세~59세   | 월납        |
| 갱신계약      | -         | 80세만기     | 전기납       | 60세~79세   | 60세~79세   | 월납        |

- ㈜  1.  이  계약은  10년  또는  20년만기  갱신형으로  하며,  계약이  갱신된  경우  갱신되기  직전  계약과 동일한 보험기간으로 갱신한다.
2.  다만,  「13.  계약의  갱신에  관한  사항」에서  정한  최종  갱신계약의  보험기간  만료일까지가  '10 년만기의 경우 10년',  '20년만기의  경우  20년'  미만일  경우에는  갱신일(갱신  전  계약의  보 험기간 만료일의 다음날)부터 최종 갱신계약의 보험기간 만료일까지를 이 계약의 보험기간으 로  한다.

## 신한참좋은치아보험PlusⅡ(무배당, 갱신형)

3.  판매시  위의  사항을  일부  제한할  수  있다.
4.  태아가입  불가

## 3.  의무가입에  관한  사항

해당사항 없음

다만,  특약  가입  간  의무가입사항은  해당  특약  사업방법서에서  정한  방법에  따라  운영되며,

관련내용은 상품설명서 등 보험안내자료에 기재한다.

## 4.  배당에  관한  사항

해당사항 없음

## 5.  보험료에  관한  사항

보험료는  이  계약의  「보험료  및  해약환급금  산출방법서」에서  정한  방법에  따라  피보험자의 성별,  나이,  보험기간,  보험료  납입기간  및  보험료  납입주기  등에  따라  산출된  금액을  말한다.

## 6.  보험료  할인에  관한  사항

해당사항 없음

## 7.  보험료  선납에  관한  사항

계약자는  당월분을  제외하여  6개월분  이하의  보험료를  선납할  수  있으며,  3개월분  이상의 보험료를  선납하는  경우에는  해당보험료를  계약체결시점(갱신계약의  경우  갱신시점)의  평균 공시이율로 할인하여 영수한다.

## 8.  해지계약의  부활(효력회복)에 관한 사항

약관  [보험료의  납입이  연체되는  경우  납입최고(독촉)와  계약의  해지]  조항에  따라  계약이  해 지되었으나  해약환급금을  받지  않은  경우(보험계약대출  등에  따라  해약환급금이  차감되었으 나  받지  않은  경우  또는  해약환급금이  없는  경우를  포함한다)  계약자는  해지된  날부터  3년 이내에 회사가 정한 절차에 따라 계약의 부활(효력회복)을 청약할 수 있다. 회사가 부활(효력 회복)을  승낙한  때에  계약자는  부활(효력회복)을  청약한  날까지의  연체된  보험료에  「9.  연체

이율에 관한 사항」에서 정한 연체이율로 계산한 금액을 더하여 납입하여야 한다.

## 9.  연체이율에  관한  사항

이  계약의  부활(효력회복)시  연체보험료에 대한 연체이율은 연체기간에 대하여 '이 계약의 체

결시점(갱신계약의 경우 갱신시점) 평균공시이율+1%' 범위 내에서 각 상품별로 회사가 정하

는  이율로  한다.

## 10.  중도인출에  관한  사항

해당사항 없음

## 11.  공시이율에  관한  사항

해당사항 없음

## 12.  보험계약대출에 관한 사항

- 가.  계약자는  이  계약의  해약환급금(다만,  보험계약대출의  원금과  이자를  차감한  금액)  범위 내에서 회사가 정한 한도 및 방법에 따라 보험계약대출을 받을 수 있다. 그러나 순수보장
- 성보험 등 보험상품의 종류에 따라 보험계약대출이 제한될 수도 있다.
- 나.  계약자는  '가'에  따른  보험계약대출의  원금과  이자를  언제든지  상환할  수  있으며,  상환하 지  않은  때에는  회사는  보험금  또는  해약환급금  등의  지급사유가  발생한  날에  지급금에
- 서  보험계약대출의 원금과 이자를 차감할 수 있다.
- 다.  회사는  약관  [보험료의  납입이  연체되는  경우  납입최고(독촉)와  계약의  해지]  조항에  따 라  계약이  해지되는  때에는  즉시  해약환급금에서  보험계약대출의  원금과  이자를  차감한
- 다.
- 라.  회사는  보험수익자에게 보험계약대출 사실을 통지할 수 있다.

## 13.  계약의  갱신에  관한  사항

- 가.  계약자가  이  계약의  보험기간  만료일  15일  전까지  이  계약을  계속  유지하지  않는다는  뜻 을  회사에  통지하지  않으면,  이  계약은  갱신되어  계속  유지되는  것으로  한다.  다만,  약관 [보험료의  납입이  연체되는  경우  납입최고(독촉)와  계약의  해지]  조항에서  정한  납입최고 (독촉)기간  내에  갱신  전  계약의  보험료  및  갱신계약의  제1회  보험료를  납입하지  않으면
- 이  계약은  갱신되지 않는다.
- 나.  최종갱신계약의 보험기간 만료일은 피보험자의 80세 계약해당일로 한다.
- 다.  '가'에  따라  갱신된  계약에  대해서는  갱신전  계약의  약관을  준용한다.
- 라.  '가'에도  불구하고  다음  중  어느  한  가지에  해당하는  경우에는  이  계약을  갱신할  수  없 다.
- ①  이  계약의  보험기간  만료일이  '나'에서  정한  최종갱신계약의  보험기간  만료일과  같은 경우
- ②  약관  [계약의  소멸]  조항에서  정한  바에  따라  이  계약이  소멸된  경우

- 마.  갱신계약의  보험료,  계약자적립액 및  해약환급금은 갱신시점의 나이 및 보험료 산출에 관 한  기초율을 적용하여 계산하므로 변동될 수 있다.
- 바.  회사는  갱신계약의 변경내용 및 보험료 등을 이 계약의 보험기간 만료일 30일 전까지 계 약자에게 관련내용을 서면, 전화(음성녹음) 또는 전자문서 등으로 안내한다.
- 사.  갱신계약의 보험가입금액은 갱신 전 계약과 동일하게 적용한다.
- 아.  계약자가  나이증가  등에  따른  예상보험료를  알기  쉽도록  가입설계를  통해  최대  갱신  가 능나이  또는  75세  이상을  포함하여  최소  5개  이상  갱신시점의  예상  영업보험료를  안내 한다.

## 14.  기    타

- 가.  보험기간,  보험료  납입기간,  보험료  납입주기  외  피보험자  가입나이,  가입한도  등  계약인 수관련 사항은 회사가 별도로 정한 기준에 따라 제한될 수 있다.
- 나.  회사는  상품명칭  앞에  계약자가  원하는  이름이나  판매경로(금융기관보험대리점  제외)  등 을  인식할  수  있는  용어를  덧붙여  안내자료  및  보험증권  등에  기재할  수  있다.
- 다.  제휴업체  회원들을  대상으로  보험계약이  이루어질  경우  상품명  앞에  제휴업체명을  넣어 서  사용할  수  있다.
- 라.  회사는  다음의  사항을  계약자에게  상품설명서,  안내장,  표준상품설명청약대본  등의  안내자료를 통해 제공하고 설명해야 한다.
- ①  보철치료,  크라운치료,  충전치료,  발치치료,  치수치료(신경치료),  치석제거(스케일링)치 료관련 치아치료보장개시일, 파노라마촬영보장개시일 및 감액기간

| 치아치료                                                           | 보장개시일                                                                | 감액기간                           |
|----------------------------------------------------------------|----------------------------------------------------------------------|--------------------------------|
| 보철치료 (틀니, 브릿지, 임플란트) 최초계약의 지난 날의                               | 계약일 또는 최초계약 및 갱신계약의 부활(효력회복)일부터 그 날을 포함하여 180일이 다음날 최초계약의 계약일부터 2년미만 |                                |
| 크라운치료 최초계약의 계약일 또는 부활(효력회복)일부터 그                               | 갱신계약의 90일이 최초계약의 계약일부터                                               | 최초계약 및 날을 포함하여 2년미만            |
| 충전치료 최초계약의 계약일 또는 부활(효력회복)일부터 그                                | 갱신계약의 최초계약의                                                          | 최초계약 및 날을 포함하여 90일이 계약일부터 1년미만 |
| 최초계약의 계약일 또는 최초계약 및 갱신계약의 부활(효력회복)일부터 그 날을 포함하여 90일이 지난 날의 다음날 | -                                                                    | 발치치료                           |
| 치수치료 (신경치료)                                                    | 최초계약의 계약일 또는 최초계약 및 갱신계약의 부활(효력회복)일부터 그 날을 포함하여 90일이 지난 날의 다음날       | -                              |

| 치석제거 (스케일링) 치료   | 최초계약의 계약일 또는 최초계약 및 갱신계약의 부활(효력회복)일부터 그 날을 포함하여 90일이 지난 날의 다음날   | -   |
|------------------|------------------------------------------------------------------|-----|
| 파노라마 촬영          | 최초계약의 계약일 또는 최초계약 및 갱신계약의 부활(효력회복)일부터 그 날을 포함하여 90일이 지난 날의 다음날   | -   |

- ※ 갱신계약[다만, 부활(효력회복)계약 제외]의 경우 갱신일부터 보장이 개시되며, 보험기간 중 발 생한  재해를  직접적인  원인으로  보철치료,  크라운치료,  충전치료,  발치치료,  치수치료(신경치 료),  파노라마  촬영을  받은  경우  또는  계약체결시[부활(효력회복)시]  피보험자의  보험나이가  3 세미만인 경우에는 약관에서 정한 보장개시일부터 보장이 개시된다.
- ※  보철치료,  크라운치료,  충전치료의  경우  감액기간에는  해당  치료보험금의  50%를  지급하며, 보험기간  중  발생한  재해를  직접적인  원인으로  치료를  받은  경우  또는  갱신계약에서  치료를 받은 경우에는 삭감없이 해당 치료보험금을 지급한다.
- ②  다음의  경우  해당  보험금을  지급하지  않는다.
- ⑴  「치아치료보장개시일  전에  치아관련  질병이  진단확정된  치아」에  대하여  해당  치아치 료를 받거나 발치한 경우
- ⑵  치석제거(스케일링)치료보장개시일 전에 치석제거(스케일링)치료를 진단확정 받은 경우
- ⑶  파노라마촬영보장개시일 전에 파노라마 촬영을 진단확정 받은 경우
- ⑷  다른 치아치료를 위하여 임시 치아치료를 한 경우
- ⑸  이미  크라운치료,  충전치료  또는  치수치료(신경치료)를  받은  부위에  대하여  새로운  치아관련  질 병 또는 재해에 기인하지 않는 수리, 복구, 대체치료를 한 경우
- ⑹  이미 가철성의치(틀니)치료, 고정성가공의치(브릿지)치료, 임플란트치료를 받은 부위에 대하여 수 리,  복구,  대체치료를  한  경우

| 지급하지 않는 사유                                                          | 해당 치료보험금                                              |
|---------------------------------------------------------------------|-------------------------------------------------------|
| 「보철치료보장개시일 전에 치아관련 질병이 진단확정된 치아」에 대하여 영구치의 발치를 진단확정 받은 경우 또는 발치한 경우 | 가철성의치 (틀니)(Denture) 치료보험금 고정성가공의치 (브릿지)(Bridge) 치료보험금 |
| 「보철치료보장개시일 전에 치아관련 질병이 진단확정된 치아」에 대하여 영구치의 발치를 진단확정 받은 경우 또는 발치한 경우 | 임플란트(Implant) 치료보험금                                   |
| 「크라운치료보장개시일 전에 치아관련 질병이 진단확정된 치아」에 대하여 크라운치료를 진단확정 받은 경우            | 크라운치료보험금                                              |
| 「충전치료보장개시일 전에 치아관련 질병이 진단확정된 치아」에 대하여 충전치료를 진단확정 받은 경우              | 충전치료보험금                                               |
| 「발치치료보장개시일 전에 치아관련 질병이 진단확정된 치아」에 대하여 발치치료를 진단확정 받은 경우 또는 발치한 경우    | 발치치료보험금                                               |
| 「치수치료(신경치료)보장개시일 전에 치아관련 질병이 진단확정된 치아」에 대하여 치수치료(신경치료)를 진단확정 받은 경우  | 치수치료(신경치료) 보험금                                        |

- ⑺  치아치료의  직접적인  원인이  치아관련  질병  또는  재해가  아닌  다른  원인(치아  교모증,  치경부 마모증 등)인 경우
- ⑻  라미네이트, 잇몸성형 등 미용 상의 치료나 교정을 목적으로 치료하는 경우
- ③  동일한  치아관련 질병 또는 재해를 원인으로 1개의 치아에 2회 이상의 치아치료를 받 은  경우  최초  치아치료  1회에  한하여  해당  치료보험금을  지급한다.
- ④  이미  크라운치료,  충전치료  또는  치수치료(신경치료)를  받은  치아에  대하여  새로운  치 아관련  질병  또는  재해를  직접적인  원인으로  크라운치료,  충전치료  또는  치수치료(신 경치료)를 한 경우에도 해당 치료보험금을 지급한다.
- ⑤  동일한  치아에  대하여  동시에  보철치료,  크라운치료,  충전치료  중  두  가지  이상의  치 아치료를  포함하는  복합형태의  치료를  받은  경우  해당  치료보험금  중  가장  높은  한 가지의 해당 치료보험금을 지급한다.